{
    "name": "wmbusmeters DevContainer",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/git:1": {}
    },
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace,type=bind"
    ],
    "workspaceFolder": "/workspace",
    "postCreateCommand": "sudo apt-get update && sudo apt-get install -y cmake gcc g++ pkg-config librtlsdr-dev libxml2-dev",
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools"
            ]
        }
    }
}